// translates 8 bit opcode into appropriate index for microcode
// i.e. if opcode = 0F, then maybe index = FEFE in microcode
// line number (excluding comments) == opcode and line content == index
0000 // 00h nop
0001 // 01h hlt
0000 // 02h load
0000 // 03h store
0000 // 04h loadv
0000 // 05h storev
0002 // 06h mov reg1, reg2
0004 // 07h cmp reg1, reg2
0006 // 08h test reg1, reg2
0008 // 09h shl reg1, reg2
000A // 0Ah shr reg1, reg2
000C // 0Bh add reg1, reg2
000E // 0Ch adc reg1, reg2
0010 // 0Dh sub reg1, reg2
0012 // 0Eh sbb reg1, reg2
0014 // 0Fh mul reg1, reg2
0016 // 10h and reg1, reg2
0018 // 11h or reg1, reg2
001A // 12h xor reg1, reg2
001C // 13h not reg1
001E // 14h jmp
0000 // 15h je
0000 // 16h jne
0000 // 17h jc
0000 // 18h jnc
0000 // 19h js
0000 // 1Ah jns
0000 // 1Bh jo
0000 // 1Ch jno
0000 // 1Dh ja 
0000 // 1Eh jae
0000 // 1Fh jb
0000 // 20h jbe
0000 // 21h jg
0000 // 22h jge
0000 // 23h jl
0000 // 24h jle
0000 // 25h undef
0000 // 26h undef
0000 // 27h undef
0021 // 28h mov a, imm8
0021 // 29h mov b, imm8
0021 // 2Ah mov c, imm8
0021 // 2Bh mov d, imm8
0021 // 2Ch mov e, imm8
0021 // 2Dh mov f, imm8
0021 // 2Eh mov g, imm8
0021 // 2Fh mov h, imm8